import java.util.Scanner;
class AddMatrix{
    public static void main(String args[]){
        int m, n, i,j;
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the number of rows");
        m = s.nextInt();
        System.out.println("Enter the number columns");
        n = s.nextInt();
        int a[][] = new int[m][n];
        int b[][] = new int[m][n];
        int c[][] = new int[m][n];
        System.out.println("Enter the elements of matrix1");
        for ( i= 0 ; i < m ; i++ ){ 
            for ( j= 0 ; j < n ;j++ )
                a[i][j] = s.nextInt();
                System.out.println();
        }
        System.out.println("Enter the elements of matrix2");
        for ( i= 0 ; i < m ; i++ ){
            for ( j= 0 ; j < n ;j++ )
                b[i][j] = s.nextInt();
                    System.out.println();
        }
        for ( i= 0 ; i < m ; i++ )
            for ( j= 0 ; j < n ;j++ )
                c[i][j] = a[i][j] + b[i][j] ; 
                System.out.println("Sum of matrices:-");
        for ( i= 0 ; i < m ; i++ ){
            for ( j= 0 ; j < n ;j++ )
                System.out.print(c[i][j]+"\t");
                System.out.println();
        }
    }
}
